# DAPM

./: .gitignore  AGENTS.md  CLAUDE.md  DatLichPhongKham.slnx  Dockerfile  README.md  docker-compose.yml  entities.json  env.example  fix_patient_password.sql  mempalace.yaml  unit.binlog
ClinicBooking.Application/: ClinicBooking.Application.csproj  DependencyInjection.cs
ClinicBooking.Application/Abstractions/Notifications/: IEmailSender.cs  IEmailService.cs  INotificationService.cs
ClinicBooking.Application/Abstractions/Persistence/: IAppDbContext.cs
ClinicBooking.Application/Abstractions/Scheduling/: ICaLamViecConflictChecker.cs  ICaLamViecQueryService.cs
ClinicBooking.Application/Abstractions/Security/: ICurrentUserService.cs  IDateTimeProvider.cs  IOtpService.cs  IPasswordHasher.cs  ITokenService.cs
ClinicBooking.Application/Common/: PhanTrangKetQua.cs
ClinicBooking.Application/Common/Behaviors/: ValidationBehavior.cs
ClinicBooking.Application/Common/Constants/: BenhNhanConstants.cs  LichHenConstants.cs  VaiTroConstants.cs
ClinicBooking.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
ClinicBooking.Application/Common/Options/: EmailSettings.cs  LichHenOptions.cs  OtpOptions.cs
ClinicBooking.Application/Common/Services/: IMaLichHenGenerator.cs
ClinicBooking.Infrastructure/: AssemblyInfo.cs  ClinicBooking.Infrastructure.csproj  DependencyInjection.cs
ClinicBooking.Infrastructure/BackgroundJobs/: ChuyenLichHenDaQuaHanJob.cs  QuetGiuChoHetHanJob.cs  ResetSoLanHuyMuonHangThangJob.cs
ClinicBooking.Infrastructure/Identity/: CurrentUserService.cs
ClinicBooking.Infrastructure/Migrations/: 20260507_FixPatientPassword.cs
ClinicBooking.Infrastructure/Persistence/: AdminSeederSettings.cs  AppDbContext.cs  DatabaseSeeder.cs  DatabaseSeederExtensions.cs  SeedData.cs
ClinicBooking.Infrastructure/Persistence/Migrations/: 20260415111844_InitialCreate.Designer.cs  20260415111844_InitialCreate.cs  20260415112644_SeedDanhMuc.Designer.cs  20260415112644_SeedDanhMuc.cs  20260416071729_ThemRefreshToken.Designer.cs  20260416071729_ThemRefreshToken.cs  20260417001523_Module1_ThemRangBuocLichHen.Designer.cs  20260417001523_Module1_ThemRangBuocLichHen.cs  20260423102703_Module1_TestDataSeed.Designer.cs  20260423102703_Module1_TestDataSeed.cs  20260507000000_SeedCaLamViecHomNay.Designer.cs  20260507000000_SeedCaLamViecHomNay.cs  20260509021305_UpdateSeedCoDau.Designer.cs  20260509021305_UpdateSeedCoDau.cs  AppDbContextModelSnapshot.cs  Module1TestDataSeeder.cs
ClinicBooking.Infrastructure/Security/: DateTimeProvider.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs
ClinicBooking.Infrastructure/Services/: MaLichHenGenerator.cs
ClinicBooking.Infrastructure/Services/Notifications/: EmailSenderStub.cs  EmailService.cs  EmailSettings.cs  NotificationService.cs  NotificationServiceStub.cs
ClinicBooking.Infrastructure/Services/Scheduling/: CaLamViecConflictChecker.cs  CaLamViecQueryService.cs  CaLamViecQueryServiceStub.cs
ClinicBooking.Infrastructure/Services/Security/: OtpService.cs  OtpServiceStub.cs
ClinicBooking.IntegrationTests/: ClinicBooking.IntegrationTests.csproj
ClinicBooking.IntegrationTests/Auth/: AuthControllerIntegrationTests.cs
ClinicBooking.IntegrationTests/Common/: IntegrationTestBase.cs  TestWebAppFactory.cs
ClinicBooking.Web/: ClinicBooking.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClinicBooking.Web/Helpers/: BadgeHelper.cs  NghiPhepBadgeHelper.cs
ClinicBooking.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ClinicBooking.Web/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  BacSi.cshtml  BacSi.cshtml.cs  CaLamViec.cshtml  CaLamViec.cshtml.cs  ChuyenKhoa.cshtml  ChuyenKhoa.cshtml.cs  DanhMuc.cshtml  DanhMuc.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DichVu.cshtml  DichVu.cshtml.cs  DuyetCa.cshtml  DuyetCa.cshtml.cs  LichNoiTru.cshtml  LichNoiTru.cshtml.cs  NghiPhep.cshtml  NghiPhep.cshtml.cs  Phong.cshtml  Phong.cshtml.cs  QuanLyDanhMuc.cshtml.cs  QuanLyThuoc.cshtml  QuanLyThuoc.cshtml.cs  ThongBao.cshtml  ThongBao.cshtml.cs  ThongKe.cshtml  ThongKe.cshtml.cs  _AdminLayout.cshtml
ClinicBooking.Web/Pages/Auth/: DangKy.cshtml  DangKy.cshtml.cs  DangNhap.cshtml  DangNhap.cshtml.cs  DangXuat.cshtml  DangXuat.cshtml.cs  LienKetHoSo.cshtml  LienKetHoSo.cshtml.cs  TuChoi.cshtml
ClinicBooking.Web/Pages/BacSi/: DanhSach.cshtml  DanhSach.cshtml.cs  DanhSachLichHen.cshtml  DanhSachLichHen.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  HangCho.cshtml  HangCho.cshtml.cs  HoSo.cshtml  HoSo.cshtml.cs  LichLamViec.cshtml  LichLamViec.cshtml.cs  NghiPhep.cshtml  NghiPhep.cshtml.cs  QuanLyKham.cshtml  QuanLyKham.cshtml.cs  YeuCauTaoCa.cshtml  YeuCauTaoCa.cshtml.cs
ClinicBooking.Web/Pages/BenhNhan/: ChuyenKhoa.cshtml  ChuyenKhoa.cshtml.cs  DanhSachLichHen.cshtml  DanhSachLichHen.cshtml.cs  DatLich.cshtml  DatLich.cshtml.cs  DoiLich.cshtml  DoiLich.cshtml.cs  HoSoCaNhan.cshtml  HoSoCaNhan.cshtml.cs  LichHen.cshtml  LichHen.cshtml.cs  LichSuKham.cshtml  LichSuKham.cshtml.cs  ThongBao.cshtml  ThongBao.cshtml.cs  ThuTuHangCho.cshtml  ThuTuHangCho.cshtml.cs  ToaThuoc.cshtml  ToaThuoc.cshtml.cs
ClinicBooking.Web/Properties/: launchSettings.json
ClinicBooking.Web/ViewComponents/: AdminBadgeCounterViewComponent.cs
(+721 files in other folders)
